<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
      <title>Service Requests</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <!-- Latest compiled and minified CSS & JS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
      <!--JQuery Script to hide all sections at the start of the page loading process-->
      <script type="text/javascript">
         $(document).ready(function() {
               $('#UserProducts').hide();
               $('#ContinueButton').hide();
               $('#FileSR').hide();
               $('#SRData').hide();
               });
         
      </script>
      <!--JQuery Scripts to :
         1. Get The Customer Products List when the Submit button is clicked
         2. Enable Continue button when one of the products is selected
         3. Move to next Section when Continue Button is clicked
         4. Go back to previous section when 'Go Back' button is clicked
         -->
      <script type="text/javascript">        
         var productNameSelected="";
         var supportProductId ="";
         var importanceLevel ="";
         var eaName ="";
         var email ="";
         var customerNumber ="";
         var entitlementCode ="";
         var eanumber ="";
         var userid ="";
         var ProductsDetails ="";
         var fileSRUrl ="";
         var commentDescription ="";
         var subTypeDescriptionVariable="";
         
         $(document).on('click',"#getDetails",function() {
         console.log("clicked");
         $('#getDetails').addClass('disabled');
         $('#accordion').remove();
         $('#UserProducts').append('<div class="panel-group" id="accordion"></div>');
         $('#continue').addClass('disabled');
         $("#ContinueButton").hide();
         eanumber = $("#EANumber").val();
         userid = $("#UserID").val();
         var my_url  = "http://s2-dev15-portal-2:8052/fileSR/getProductDetails?eANumber=" + eanumber + "&userId=" + userid ;
         console.log(my_url);
         $.ajax({
                   url: "http://s2-dev15-portal-2:8052/fileSR/getProductDetails?eANumber=" + eanumber + "&userId=" + userid 
                 }).then(function(data) {
                   ProductsDetails=data;
                   console.log(ProductsDetails);
                       $.each(data, function(i, family) {
                          var ProductFamilyName= family.familyName;
                          var id = ($('.panel-default').length + 1).toString();
                          
                          console.log(id);
                          
                          var collapseid='#collapse'+id+'';
                          var familyId='#collapsebody'+id+'';
                          console.log("Collapseid : "+collapseid + " ; FamilyId : "+ familyId);
                          var products=family.products;
                          
                          $("#accordion").append( '<div class="panel panel-default" id="panel'+id+'"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="'+collapseid+'">'+ProductFamilyName+'</a></h4></div></div>' );
                         var panelNumber='#panel'+id+'';
                         var buttongroupFamilyID= "#buttongroup"+id;
                         $(panelNumber).append('<div id="collapse'+id+'" class="panel-collapse collapse"><div id="buttongroup'+id+'" class="panel-body"></div></div>');
                          $.each(products,function(j, product) {   
                               console.log(product.productName);
                               var innerID=j.toString();   
                               $(buttongroupFamilyID).append('<div class="radio"><label><input type="radio" name="optradio" value="'+product.productName+'">'+product.productName+'</label><label id="label'+id+innerID+'" value="'+product.subTypeDescription+'" style="float:right">'+product.subTypeDescription+'</label></div>');
                           }); 
                       });
                       $("#UserProducts").show();
                       $("#ContinueButton").show();
                       $('#getDetails').removeAttr("disabled");
                       $('#getDetails').removeClass('disabled');
                     });
                   
         });
         
         $(document).on('change',"input[name='optradio']",function() {
             $('#continue').removeAttr("disabled");
             $('#continue').removeClass('disabled');
           });
         
         $(document).on('click','#continue',function() {
         
           $('#UserProducts').hide();
           $('#getDetails').hide();
           $("#FileSR").show();
           $('#continue').hide();
           $('#EANumber').attr("disabled", "disabled");
           $('#UserID').attr("disabled", "disabled");
           console.log("Clicked Continue Button");
           var selected = $("input[name='optradio']:checked").val();
           var subTypeDescriptionVal=$("input[name='optradio']:checked").parent().next().html();
           productNameSelected=selected;
           console.log("SelectedValue is "+productNameSelected);
           console.log("SubTypeDescription is "+subTypeDescriptionVal);
           $('#ProductName').val(selected);
           $('#subTypeDesc').val(subTypeDescriptionVal);
           console.log("ProductName : "+$('#ProductName').val());
           $('#ProductName').addClass('disabled').attr('disabled',true);
           $('#subTypeDesc').addClass('disabled').attr('disabled',true);
           
           console.log("Disabled");
         
           $.each(ProductsDetails, function(i, family) {
             var products=family.products;
             $.each(products,function(j, product) {
               console.log(product.productName);
               if(product.productName == productNameSelected){
                 supportProductId=product.supportProductId;
                 importanceLevel=product.importanceLevel;
                 eaName=product.eaName;
                 email=product.email;
                 customerNumber=product.customerNumber;
                 entitlementCode=product.entitlementCode;
                 eanumber=product.eaNumber;
                 subTypeDescriptionVariable=product.subTypeDescription;
                 console.log("The Product details are as follows:");
                 console.log(supportProductId+" "+importanceLevel+" "+eaName+" "+email+" "+customerNumber+" "+entitlementCode+" "+eanumber);
               }
             });
           });
         });
         
         $(document).on('click','#GoBack',function() {
           $("#FileSR").hide();
           $('#getDetails').show();
           $('#UserProducts').show();
           $('#continue').show();
           $('#EANumber').removeAttr("disabled")
           $('#UserID').removeAttr("disabled")
         });
         
         $(document).on('click','#FileSRSubmit',function () {
         console.log("Clicked FileSRSubmit Button");
         commentDescription= $("#comment").val();
         $('#FileSRSubmit').addClass('disabled');
         $('#GoBack').addClass('disabled');
         $('#comment').attr("disabled", "disabled");
         var urlValue="http://s2-dev15-portal-2:8052/createSR/getResponse?subTypeDescription="+subTypeDescriptionVariable+"&description="+commentDescription+"&productName="+productNameSelected+"&eaNumber="+eanumber+"&eaName="+eaName+"&customerNumber="+customerNumber+"&entitlementCode="+entitlementCode+"&email="+email;
         console.log("URL to be called : "+urlValue);
         $.ajax({
           url: urlValue 
         }).then(function(data) {
           console.log("SR Number : "+data);
           $("#FileSR").hide();
         
           $("#SRData").show();
           $("#SRNumber").append(data);
           }); 
         });
         
      </script>
      <!--POST Operation to File the SR on lcick of the Submit Button in the Last section-->
      <!--
         $(document).on('click','#FileSRSubmit',function () {
                   var jsonResponse = {
                                       "userProfileVo": {
                                         "customerNumber": 8074820595,
                                         "emailAddress": "nasawest@vmware.com",
                                         "customerId": 1750268,
                                         "keyForUser": "nasawest@vmware.com8074820595"
                                       },
                                       "productVo": {
                                         "selectedProduct": "VMware vSphere ESX 4.x",
                                         "selectedProductVersion": null,
                                         "selectedProductCategory": null,
                                         "productHighestSupportLevel": "Production Support",
                                         "supportRequestEntitlementNumber": "PLT"
                                       },
                                       "issueDetailsVo": {
                                         "severity": "4 - Low",
                                         "referenceArchitecture": "TestRefArch",
                                         "technicalProblemCategory": "Installation",
                                         "problemDescription": "I have installation issues",
                                         "additionalComment": "I tried all troubleshooting steps from KB",
                                         "companyName": "abc inc",
                                         "customerName": "devuser12",
                                         "customerEmailAddress": "devuser12@vmw.com",
                                         "projectLifeCycle": "POC"
                                       },
                                       "contactUpdateVo": {
                                         "country": "china",
                                         "preferredMode": "Phone",
                                         "preferrefContactNumber": "1234567890 - (12345)"
                                       },
                                       "issueType": "tsr",
                                       "userSelectedEntitlementAccount": "112362787-webqatest 03",
                                       "entitlementFor24x7Availability": false,
                                       "serviceRequestType": "GSS Technical Support"
                                       };
                   $.ajax({
                   type: "POST",
                   data :JSON.stringify(jsonResponse),
                   url: "http://s2-dev-mobile-1.vmware.com:3349/services/srservice/createsr",
                   contentType: "application/json"
                   });
                 });
         -->
      <nav class="main-nav navbar-fixed-top fleft">
         <div class="container">
            <p class="navbar-brand" style="color: #fff; padding-left: 20px; padding-top: 10px; hover"><a style="color: #fff" >Service Requests</a></p>
         </div>
      </nav>
      <br>
      <br>
   <body>
      <div class="container">
         <a class="navbar-brand" href="#" class="container"><img alt="Brand" src="https://i.imgsafe.org/700644b.png"></a>
      </div>
      <br><br><br>
      <div id="wrap">
         <div id="main">
            <div class="container">
               <div class="form-group">
                  <label for="input" class="col-sm-1 control-label">EANumber:</label>
                  <div class="col-xs-4">
                     <input type="text" name="EANumber" id="EANumber" class="form-control" value="" required="required" pattern="" title="EANumber" id="EANumber">
                  </div>
                  <label for="input" class="col-sm-1 control-label">UserID : </label>
                  <div class="col-xs-4">
                     <input type="text" name="UserID" id="UserID" class="form-control" value="" required="required" pattern="" title="UserID" id="UserID">
                  </div>
                  <div class="col-md-2">
                     <button type="button" class="btn btn-primary" id="getDetails">Submit</button>
                  </div>
                  <br><br>
                  <!--Display the User's Products-->   
                  <div id="UserProducts">
                     <br><br>
                     <div class="panel-group" id="accordion">
                     </div>
                  </div>
                  <!--Continue Button to go to next section-->
                  <div id="ContinueButton">
                     <button type="button" class="btn btn-primary" id="continue">Continue >></button>
                  </div>
                  <!--Filing the SR page-->            
                  <div id="FileSR">
                     <label for="input" class="col-sm-1 control-label">Product Name:</label>
                     <div class="col-xs-4">
                        <input type="text" name="ProductName" id="ProductName" class="form-control" value="" title="ProductName">
                     </div>
                     <label for="input" class="col-sm-1 control-label">Type:</label>
                     <div class="col-xs-4">
                        <input type="text" name="subTypeDesc" id="subTypeDesc" class="form-control" value="" title="subTypeDescription">
                     </div>
                     <div style="clear: both"></div>
                     <div class="col-xs-2">
                     </div>
                     <div class="form-group">
                        <label for="comment" style="float: left; margin-left: -175px; margin-top: 25px; margin-bottom: 10px;">Comment:</label>
                        <textarea class="form-control" rows="4" id="comment"></textarea>
                     </div>
                     <div class="col-md-2">
                        <button type="button" class="btn btn-primary" id="GoBack">Go Back</button>
                        <button type="button" class="btn btn-primary" id="FileSRSubmit">Submit</button>
                     </div>
                  </div>
                  <br><br>  
               </div>
               <div id="SRData">
                     <blockquote>
                        <p id="SRNumber">
                           Your SR has been Filed and the SR Number is 
                           <strong>
                        </p>
                        <p></strong>Please note the SR Number for future references</p>
                     </blockquote>
                  </div>
            </div>
         </div>
      </div>
      <div class="footerbar" id="footer">
      <p class="container">Copyright 2016 VMware, Inc. All rights reserved.</p>
   </body>
</html>

